-kernel name = _Z6KernelP4NodePiPbS2_S2_S1_i
-kernel id = 15
-grid dim = (8,1,1)
-block dim = (512,1,1)
-shmem = 0
-nregs = 21
-binary version = 70
-cuda stream id = 0
-shmem base_addr = 0x00007f73cb000000
-local mem base_addr = 0x00007f73c9000000
-nvbit version = 1.5.3
-accelsim tracer version = 3

#traces format = threadblock_x threadblock_y threadblock_z warpid_tb PC mask dest_num [reg_dests] opcode src_num [reg_srcs] mem_width [adrrescompress?] [mem_addresses]



#BEGIN_TB

thread block = 0,0,0

warp = 0
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720000 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 1
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720020 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720040 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720060 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720080 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937200a0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 6
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937200c0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937200e0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720100 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720120 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720140 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720160 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720180 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 13
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937201a0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937201c0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937201e0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 1,0,0

warp = 0
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720200 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 1
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720220 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720240 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720260 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720280 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937202a0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 6
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937202c0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937202e0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720300 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720320 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720340 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720360 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720380 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 13
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937203a0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937203c0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937203e0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 2,0,0

warp = 0
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720400 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 1
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720420 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720440 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720460 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720480 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937204a0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 6
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937204c0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937204e0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720500 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720520 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720540 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720560 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720580 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 13
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937205a0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937205c0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937205e0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 3,0,0

warp = 0
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720600 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 1
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720620 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720640 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720660 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720680 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937206a0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 6
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937206c0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937206e0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720700 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720720 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720740 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720760 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720780 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 13
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937207a0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937207c0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937207e0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 4,0,0

warp = 0
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720800 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 1
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720820 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720840 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720860 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720880 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937208a0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 6
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937208c0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937208e0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720900 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 49
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720920 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 fffffbff 0 EXIT 0 0 
00c0 00000400 1 R3 IMAD.MOV.U32 2 R255 R255 0 
00d0 00000400 0 STG.E.U8.SYS 2 R4 R255 1 2 0x7f739372092a 
00e0 00000400 1 R2 IMAD.WIDE 2 R6 R3 0 
00f0 00000400 1 R8 LDG.E.SYS 1 R2 4 2 0x7f7393704954 
0100 00000400 0 ISETP.GE.AND 1 R8 0 
0110 00000000 0 EXIT 0 0 
0120 00000400 1 R0 LDG.E.SYS 1 R2 4 2 0x7f7393704950 
0130 00000400 1 R5 IMAD.MOV.U32 2 R255 R255 0 
0140 00000400 1 R10 IMAD.WIDE 2 R0 R5 0 
0150 00000400 1 R17 IMAD.MOV.U32 3 R255 R255 R11 0 
0160 00000400 1 R4 IMAD.WIDE 2 R6 R5 0 
0170 00000400 1 R9 IMAD.MOV.U32 3 R255 R255 R0 0 
0180 00000400 1 R11 IMAD.MOV.U32 3 R255 R255 R17 0 
0190 00000400 1 R12 LDG.E.SYS 1 R10 4 2 0x7f7393715bf0 
01a0 00000400 1 R18 SHF.R.S32.HI 2 R255 R12 0 
01b0 00000400 1 R14 IADD3 2 R12 R255 0 
01c0 00000400 1 R15 IADD3.X 2 R18 R255 0 
01d0 00000400 1 R14 LDG.E.U8.SYS 1 R14 1 2 0x7f7393722671 
01e0 00000400 0 ISETP.NE.AND 2 R14 R255 0 
01f0 00000000 1 R7 LDG.E.SYS 1 R4 4 1 0x0 0 
0200 00000000 1 R13 IMAD.MOV.U32 2 R255 R255 0 
0210 00000000 1 R6 IADD3 2 R12 R255 0 
0220 00000400 1 R16 IMAD.MOV.U32 2 R255 R255 0 
0230 00000000 1 R12 IMAD.WIDE 2 R12 R13 0 
0240 00000000 1 R11 IADD3 2 R7 R255 0 
0250 00000000 1 R7 IADD3.X 2 R18 R255 0 
0260 00000000 0 STG.E.SYS 2 R12 R11 4 1 0x0 0 
0270 00000000 0 STG.E.U8.SYS 2 R6 R16 1 1 0x0 0 
0280 00000000 1 R8 LDG.E.SYS 1 R2 4 1 0x0 0 
0290 00000000 1 R9 LDG.E.SYS 1 R2 4 1 0x0 0 
02a0 00000400 1 R0 IADD3 2 R0 R255 0 
02b0 00000400 1 R10 IADD3 2 R10 R255 0 
02c0 00000400 1 R17 IMAD.X 3 R255 R255 R17 0 
02d0 00000400 1 R15 IMAD.IADD 2 R8 R9 0 
02e0 00000400 0 ISETP.GE.AND 2 R0 R15 0 
02f0 00000000 0 BRA 0 0 
0300 00000400 0 EXIT 0 0 

warp = 10
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720940 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720960 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720980 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 13
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937209a0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937209c0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f73937209e0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 5,0,0

warp = 0
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720a00 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 1
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720a20 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720a40 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720a60 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720a80 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720aa0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 6
insts = 73
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720ac0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 efffffff 0 EXIT 0 0 
00c0 10000000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
00d0 10000000 0 STG.E.U8.SYS 2 R4 R255 1 2 0x7f7393720adc 
00e0 10000000 1 R2 IMAD.WIDE 2 R6 R3 0 
00f0 10000000 1 R8 LDG.E.SYS 1 R2 4 2 0x7f73937056e4 
0100 10000000 0 ISETP.GE.AND 1 R8 0 
0110 00000000 0 EXIT 0 0 
0120 10000000 1 R0 LDG.E.SYS 1 R2 4 2 0x7f73937056e0 
0130 10000000 1 R5 IMAD.MOV.U32 2 R255 R255 0 
0140 10000000 1 R10 IMAD.WIDE 2 R0 R5 0 
0150 10000000 1 R17 IMAD.MOV.U32 3 R255 R255 R11 0 
0160 10000000 1 R4 IMAD.WIDE 2 R6 R5 0 
0170 10000000 1 R9 IMAD.MOV.U32 3 R255 R255 R0 0 
0180 10000000 1 R11 IMAD.MOV.U32 3 R255 R255 R17 0 
0190 10000000 1 R12 LDG.E.SYS 1 R10 4 2 0x7f7393718428 
01a0 10000000 1 R18 SHF.R.S32.HI 2 R255 R12 0 
01b0 10000000 1 R14 IADD3 2 R12 R255 0 
01c0 10000000 1 R15 IADD3.X 2 R18 R255 0 
01d0 10000000 1 R14 LDG.E.U8.SYS 1 R14 1 2 0x7f7393722b19 
01e0 10000000 0 ISETP.NE.AND 2 R14 R255 0 
01f0 00000000 1 R7 LDG.E.SYS 1 R4 4 1 0x0 0 
0200 00000000 1 R13 IMAD.MOV.U32 2 R255 R255 0 
0210 00000000 1 R6 IADD3 2 R12 R255 0 
0220 10000000 1 R16 IMAD.MOV.U32 2 R255 R255 0 
0230 00000000 1 R12 IMAD.WIDE 2 R12 R13 0 
0240 00000000 1 R11 IADD3 2 R7 R255 0 
0250 00000000 1 R7 IADD3.X 2 R18 R255 0 
0260 00000000 0 STG.E.SYS 2 R12 R11 4 1 0x0 0 
0270 00000000 0 STG.E.U8.SYS 2 R6 R16 1 1 0x0 0 
0280 00000000 1 R8 LDG.E.SYS 1 R2 4 1 0x0 0 
0290 00000000 1 R9 LDG.E.SYS 1 R2 4 1 0x0 0 
02a0 10000000 1 R0 IADD3 2 R0 R255 0 
02b0 10000000 1 R10 IADD3 2 R10 R255 0 
02c0 10000000 1 R17 IMAD.X 3 R255 R255 R17 0 
02d0 10000000 1 R15 IMAD.IADD 2 R8 R9 0 
02e0 10000000 0 ISETP.GE.AND 2 R0 R15 0 
02f0 10000000 0 BRA 0 0 
0180 10000000 1 R11 IMAD.MOV.U32 3 R255 R255 R17 0 
0190 10000000 1 R12 LDG.E.SYS 1 R10 4 2 0x7f739371842c 
01a0 10000000 1 R18 SHF.R.S32.HI 2 R255 R12 0 
01b0 10000000 1 R14 IADD3 2 R12 R255 0 
01c0 10000000 1 R15 IADD3.X 2 R18 R255 0 
01d0 10000000 1 R14 LDG.E.U8.SYS 1 R14 1 2 0x7f7393722ce4 
01e0 10000000 0 ISETP.NE.AND 2 R14 R255 0 
01f0 00000000 1 R7 LDG.E.SYS 1 R4 4 1 0x0 0 
0200 00000000 1 R13 IMAD.MOV.U32 2 R255 R255 0 
0210 00000000 1 R6 IADD3 2 R12 R255 0 
0220 10000000 1 R16 IMAD.MOV.U32 2 R255 R255 0 
0230 00000000 1 R12 IMAD.WIDE 2 R12 R13 0 
0240 00000000 1 R11 IADD3 2 R7 R255 0 
0250 00000000 1 R7 IADD3.X 2 R18 R255 0 
0260 00000000 0 STG.E.SYS 2 R12 R11 4 1 0x0 0 
0270 00000000 0 STG.E.U8.SYS 2 R6 R16 1 1 0x0 0 
0280 00000000 1 R8 LDG.E.SYS 1 R2 4 1 0x0 0 
0290 00000000 1 R9 LDG.E.SYS 1 R2 4 1 0x0 0 
02a0 10000000 1 R0 IADD3 2 R0 R255 0 
02b0 10000000 1 R10 IADD3 2 R10 R255 0 
02c0 10000000 1 R17 IMAD.X 3 R255 R255 R17 0 
02d0 10000000 1 R15 IMAD.IADD 2 R8 R9 0 
02e0 10000000 0 ISETP.GE.AND 2 R0 R15 0 
02f0 00000000 0 BRA 0 0 
0300 10000000 0 EXIT 0 0 

warp = 7
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720ae0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720b00 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720b20 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720b40 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720b60 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720b80 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 13
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720ba0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720bc0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720be0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 6,0,0

warp = 0
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720c00 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 1
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720c20 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720c40 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720c60 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720c80 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720ca0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 6
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720cc0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720ce0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720d00 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720d20 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720d40 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720d60 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720d80 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 13
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720da0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720dc0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720de0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 7,0,0

warp = 0
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720e00 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 1
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720e20 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720e40 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720e60 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720e80 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720ea0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 6
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720ec0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720ee0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720f00 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720f20 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720f40 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720f60 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720f80 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 13
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720fa0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720fc0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 12
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R4 IADD3 2 R6 R255 0 
0080 ffffffff 1 R5 LEA.HI.X.SX32 1 R6 0 
0090 ffffffff 1 R0 LDG.E.U8.SYS 1 R4 1 1 0x7f7393720fe0 1 
00a0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00b0 ffffffff 0 EXIT 0 0 

#END_TB
