-kernel name = _Z7Kernel2PbS_S_S_i
-kernel id = 14
-grid dim = (8,1,1)
-block dim = (512,1,1)
-shmem = 0
-nregs = 14
-binary version = 70
-cuda stream id = 0
-shmem base_addr = 0x00007f73cb000000
-local mem base_addr = 0x00007f73c9000000
-nvbit version = 1.5.3
-accelsim tracer version = 3

#traces format = threadblock_x threadblock_y threadblock_z warpid_tb PC mask dest_num [reg_dests] opcode src_num [reg_srcs] mem_width [adrrescompress?] [mem_addresses]



#BEGIN_TB

thread block = 0,0,0

warp = 0
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721000 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 1
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721020 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721040 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721060 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721080 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937210a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 6
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937210c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937210e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721100 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721120 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721140 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721160 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721180 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 13
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937211a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937211c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937211e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 1,0,0

warp = 0
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721200 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 1
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721220 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721240 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721260 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721280 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937212a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 6
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937212c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937212e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721300 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721320 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721340 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721360 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721380 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 13
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937213a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937213c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937213e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 2,0,0

warp = 0
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721400 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 1
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721420 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721440 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721460 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721480 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937214a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 6
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937214c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937214e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721500 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721520 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721540 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721560 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721580 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 13
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937215a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937215c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937215e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 3,0,0

warp = 0
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721600 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 1
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721620 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721640 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721660 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721680 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937216a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 6
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937216c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937216e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721700 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721720 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721740 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721760 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721780 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 13
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937217a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937217c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937217e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 4,0,0

warp = 0
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721800 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 1
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721820 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721840 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721860 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721880 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937218a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 6
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937218c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937218e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721900 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721920 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 fffffbff 0 EXIT 0 0 
00d0 00000400 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00000400 1 R4 IADD3 2 R6 R255 0 
00f0 00000400 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0100 00000400 1 R6 IADD3 2 R6 R255 0 
0110 00000400 1 R8 PRMT 2 R2 R8 0 
0120 00000400 1 R5 IADD3.X 2 R7 R255 0 
0130 00000400 1 R0 PRMT 2 R2 R0 0 
0140 00000400 1 R9 PRMT 2 R2 R9 0 
0150 00000400 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0160 00000400 1 R7 IADD3.X 2 R7 R255 0 
0170 00000400 0 STG.E.U8.SYS 2 R4 R8 1 2 0x7f739372092a 
0180 00000400 0 STG.E.U8.SYS 2 R6 R9 1 2 0x7f739372292a 
0190 00000400 0 STG.E.U8.SYS 2 R2 R0 1 2 0x7f7393727000 
01a0 00000400 0 STG.E.U8.SYS 2 R10 R255 1 2 0x7f739372192a 
01b0 00000400 0 EXIT 0 0 

warp = 10
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721940 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721960 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721980 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 13
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937219a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937219c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f73937219e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 5,0,0

warp = 0
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721a00 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 1
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721a20 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721a40 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721a60 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721a80 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721aa0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 6
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721ac0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 efffffff 0 EXIT 0 0 
00d0 10000000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 10000000 1 R4 IADD3 2 R6 R255 0 
00f0 10000000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0100 10000000 1 R6 IADD3 2 R6 R255 0 
0110 10000000 1 R8 PRMT 2 R2 R8 0 
0120 10000000 1 R5 IADD3.X 2 R7 R255 0 
0130 10000000 1 R0 PRMT 2 R2 R0 0 
0140 10000000 1 R9 PRMT 2 R2 R9 0 
0150 10000000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0160 10000000 1 R7 IADD3.X 2 R7 R255 0 
0170 10000000 0 STG.E.U8.SYS 2 R4 R8 1 2 0x7f7393720adc 
0180 10000000 0 STG.E.U8.SYS 2 R6 R9 1 2 0x7f7393722adc 
0190 10000000 0 STG.E.U8.SYS 2 R2 R0 1 2 0x7f7393727000 
01a0 10000000 0 STG.E.U8.SYS 2 R10 R255 1 2 0x7f7393721adc 
01b0 10000000 0 EXIT 0 0 

warp = 7
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721ae0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721b00 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721b20 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721b40 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721b60 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721b80 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 13
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721ba0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721bc0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721be0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 6,0,0

warp = 0
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721c00 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 1
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721c20 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721c40 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721c60 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721c80 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721ca0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 6
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721cc0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721ce0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721d00 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721d20 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721d40 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721d60 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721d80 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 13
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721da0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721dc0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721de0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 7,0,0

warp = 0
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721e00 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 1
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721e20 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721e40 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721e60 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721e80 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721ea0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 6
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721ec0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721ee0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721f00 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721f20 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721f40 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721f60 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721f80 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 13
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721fa0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721fc0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R6 S2R 0 0 
0030 ffffffff 1 R3 S2R 0 0 
0040 ffffffff 1 R6 IMAD 2 R6 R3 0 
0050 ffffffff 0 ISETP.GE.AND 1 R6 0 
0060 00000000 0 EXIT 0 0 
0070 ffffffff 1 R7 SHF.R.S32.HI 2 R255 R6 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R7 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8.SYS 1 R10 1 1 0x7f7393721fe0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

#END_TB
